下单来源=0
内部订单号=1
用户订单号=2
下单日期=3
发货日期=4
订单状态=5
支付方式=6
支付状态=7
配送方式=8
收货人=9
收货人手机号=10
下单人手机号=11
下单会员等级折扣=12
订单会员权益=13
商品名称=14
场次Id=15
场次名称=16
馆厅=17
演出日期=18
票价=19
#无用字段,实际靠计算
应收=20
#无用字段,实际靠计算
实收=21