driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/POI?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=123456

#dbcp param
maxActive=5
initSize=1